{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29100\viewh15640\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yarn init -y \
  395  ls\
  396  yarn add typescript -D \
  397  yarn add express\
  398  yarn typescript -D \
  399  yarn run v1.22.19\
  400  yarn add typescript -D \
  401  yarn add @types/express -D \
  402  yarn tsc --init }